### mysql db settings
mysql_root_password=root
mysql_database=pimcore
mysql_user=pimcore
mysql_password=pimcore

### pimcore / php settings
# list of available Dockerfiles
#
# alpine-edge-compressed.Dockerfile
# alpine-edge-uncompressed.Dockerfile
# phusion-compressed.Dockerfile
# phusion-uncompressed.Dockerfile
#
# you can try out another image variant by replacing the value of this key
pimcore_dockerfile=phusion-compressed.Dockerfile

# To install the professional package without sample data, use false
pimcore_sample_data=true

# php.ini
pimcore_realpath_cachesize=4M
pimcore_memory_limit=300M
pimcore_post_maxsize=2G
pimcore_upload_max_filesize=2G
pimcore_date_timezone=Europe/Berlin

# Caching
pimcore_use_memcache=false
pimcore_use_redis=true

# Recommenden software
pimcore_use_recommended=true

# Additional software
pimcore_use_additional=true

# Logging
pimcore_log_error_to_docker=true
pimcore_log_access_to_docker=false

### redis

### nginx
# add the domains the webserver should listen to separated by one space
# (these values will be placed in nginx.conf inside the container each time you start the nginx container)
server_names=pimcore-demo.de pimcore-demo.at pimcore-demo.com

### backup
# postgres or mysql (for mariadb use mysql) or leave blank if none
backup_db_type=mysql
# if true, backups will be AES-256 encrypted using gnupg, if false the backups will be gzip compressed
backup_encrypt=true
## daily, weekly, monthly, or, if you're crazy, hourly
backup_cycle=daily
# the location for the backup files in the local filesystem of the dockerhost
# due to (understandable) limitations of docker-compose, the path must be relative to the docker-compose stacks root folder
backup_local_location=./backup